Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "fr"
        Option "XkbModel" "pc105"
        Option "XkbVariant" "latin9"
        Option "XkbOptions" "terminate:ctrl_alt_bksp"
EndSection
