Section "InputClass"
        Identifier "MyTouchpad"
        MatchIsTouchpad "on"
        Driver "libinput"
        Option "Tapping" "on"
        Option "ClickMethod" "clickfinger"
        Option "ScrollMethod" "twofinger"
        Option "ButtonMapping" "1 3 2 4 5"
EndSection
