[org/gnome/nautilus/preferences]
search-view='icon-view'
default-folder-viewer='icon-view'
click-policy='single'
sort-directories-first=true
show-image-thumbnails='always'

[org/gnome/nautilus/icon-view]
captions=['none', 'size', 'none']
