[org/gnome/terminal/legacy]
menu-accelerator-enabled=false
default-show-menubar=false
confirm-close=false

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
foreground-color='rgb(208,208,208)'
cjk-utf8-ambiguous-width='narrow'
rewrap-on-resize=true
palette=['rgb(46,52,54)', 'rgb(150,0,80)', 'rgb(0,128,0)', 'rgb(255,69,0)', 'rgb(0,90,156)', 'rgb(128,0,128)', 'rgb(53,121,168)', 'rgb(208,208,208)', 'rgb(70,84,87)', 'rgb(249,38,114)', 'rgb(11,218,81)', 'rgb(230,219,116)', 'rgb(30,144,255)', 'rgb(153,102,204)', 'rgb(30,144,255)', 'rgb(248,248,242)']
scrollbar-policy='never'
visible-name='Koaxiel'
cursor-background-color='rgb(255,69,0)'
cursor-shape='underline'
cursor-colors-set=true
highlight-colors-set=true
use-system-font=false
use-theme-colors=false
cursor-foreground-color='rgb(255,69,0)'
font='Fira Mono Medium 11'
scrollback-unlimited=true
bold-color-same-as-fg=false
bold-color='rgb(30,144,255)'
bold-is-bright=true
background-color='rgb(18,18,18)'
audible-bell=true
highlight-background-color='rgb(28,28,28)'
highlight-foreground-color='rgb(255,0,144)'
