# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
  colors          = true
  interval        = 5
  color_good      = "#0BDA51"
  color_degraded  = "#FF4500"
  color_bad       = "#F92672"
}

order += "weather_yahoo"
order += "spotify"
order += "ipv6"
order += "wireless _first_"
order += "ethernet _first_"
order += "load"
order += "sysdata"
order += "disk /"
order += "backlight"
order += "volume master"
order += "battery_level"
order += "time"

backlight {
  format = "☼ {level}%"
}

battery_level {
  battery_id = "all"
  format = "{icon} {percent}% {time_remaining}"
}

time {
  format = "%a %d %B, %H:%M"
}

wireless _first_ {
  format_up = "⇵ %quality at %essid, %bitrate / %frequency ⇌ %ip"
  format_down = ''
}

ethernet _first_ {
  format_up = "⇵ %ip"
  format_down = ''
}

load {
  format = "∞ %1min %5min"
  max_threshold = "3"
}

disk "/" {
  format = "⛁ %percentage_used"
}

volume master {
  format = "♪ %volume"
  format_muted = "♪ muted (%volume)"
  device = "default"
}

spotify {
  format = "♫ {artist} : {title}"
  format_down = ''
}

sysdata {
  format = "[\?color=cpu ⚙ {cpu_usage}%] [\?color=temp ♨ {cpu_temp}] [\?color=mem ◔ {mem_used_percent}%]"
}

weather_yahoo {
  woeid = 615702
  format = "{today}"
  format_today = "{icon} {temp}°{units} {text}"
}
