# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
  colors          = true
  interval        = 5
  color_good      = "#0BDA51"
  color_degraded  = "#FF4500"
  color_bad       = "#F92672"
}

order += "weather_yahoo"
order += "spotify"
order += "ipv6"
order += "wireless _first_"
order += "ethernet _first_"
order += "load"
#order += "sysdata"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "disk /"
order += "backlight"
order += "volume master"
order += "battery_level"
#order += "battery 0"
#order += "battery 1"
order += "time"

backlight {
  format = "☼ {level}%"
  format_down = ''
}

battery_level {
  battery_id = "all"
  format = "{icon} {percent}% {time_remaining}"
  format_down = ''
}

battery 0 {
        format = "%status %percentage %remaining %emptytime"
        format_down = ''
        status_chr = "⚇ CHR"
        status_bat = "⚡ BAT"
        status_full = "☻ FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

battery 1 {
        format = "%status %percentage %remaining %emptytime"
        format_down = ''
        status_chr = "⚇ CHR"
        status_bat = "⚡ BAT"
        status_full = "☻ FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

cpu_temperature 0 {
  format = "♨  %degrees °C"
  max_threshold = "42"
  path = '/sys/devices/platform/coretemp.0/hwmon/hwmon3/temp1_input'
}

time {
  format = "%a %d %B, %H:%M"
}

ipv6 {
  format_down = ''
}

wireless _first_ {
  format_up = "⇵ %quality at %essid, %bitrate / %frequency ⇌ %ip"
  format_down = ''
}

ethernet _first_ {
  format_up = "⇵ %ip"
  format_down = ''
}

load {
  format = "∞ %1min %5min"
  max_threshold = "3"
}

disk "/" {
  format = "⛁ %percentage_used"
}

volume master {
  format = "♪ %volume"
  format_muted = "♪ muted (%volume)"
  device = "default"
}

spotify {
  format = "♫ {artist} : {title}"
  format_down = ''
}

sysdata {
  format = "[\?color=cpu ⚙ {cpu_usage}%] [\?color=temp ♨ {cpu_temp}] [\?color=mem ◔ {mem_used_percent}%]"
  format_down = ''
}

weather_yahoo {
  woeid = 615702
  format = "{today}"
  format_today = "{icon} {temp}°{units} {text}"
}
