# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
  colors          = true
  interval        = 5
  color_good      = "#0BDA51"
  color_degraded  = "#FF4500"
  color_bad       = "#F92672"
  markup          = "pango"
}

#order += "ipv6"
#order += "ethernet _first_"
order += "cpu_usage"
order += "load"
order += "cpu_temperature 0"
order += "disk /"
order += "wireless _first_"
order += "volume master"
order += "battery all"
order += "tztime local"

#backlight {
#  format = "☼ {level}%"
#  format_down = ''
#}

#battery_level {
#  battery_id = "all"
#  format = "{icon} {percent}% {time_remaining}"
#  format_down = ''
#  blocks = 'i'
#  measurement_mode='acpi'
#}

battery all {
  format = "<span font_weight='light' fgcolor='#1E90FF'>%status</span> %percentage %remaining"
  format_down = ''
  status_chr = ""
  status_bat = ""
  status_full = ""
  path = "/sys/class/power_supply/BAT%d/uevent"
  threshold_type = 'percentage'
  low_threshold = 15
  last_full_capacity = true
  hide_seconds = true
  integer_battery_capacity = true
}

tztime local {
  format_time = "%a %d %B, %H:%M %Z"
  format = "<span font_weight='light' fgcolor='#1E90FF'></span> %time"
}

cpu_usage {
  format = "<span font_weight='light' fgcolor='#1E90FF'></span> %usage"
}


cpu_temperature 0 {
  format = "<span font_weight='light' fgcolor='#1E90FF'></span> %degrees°C"
  max_threshold = "50"
  path = '/sys/devices/platform/coretemp.0/hwmon/hwmon3/temp1_input'
}

ipv6 {
  format_down = ''
}

wireless _first_ {
  format_up = "<span font_weight='light' fgcolor='#1E90FF'></span>%quality at %essid, %bitrate / %frequency ⇌ %ip"
  format_down = ''
  color_good = "#D0D0D0"
}

ethernet _first_ {
  format_up = "⇵ %ip"
  format_down = ''
}

load {
  format = "<span font_weight='light' fgcolor='#1E90FF'> </span> %1min %5min"
  max_threshold = "3"
}

disk "/" {
  format = "<span font_weight='light' fgcolor='#1E90FF'></span> %percentage_used"
}

volume master {
  format = "<span font_weight='light' fgcolor='#1E90FF'></span> %volume"
  format_muted = "<span font_weight='light' fgcolor='#1E90FF'></span> <span strikethrough='true'>%volume</span>"
  color_bad = "#F92672"
  device = "default"
  color_degraded = "#F92672"
}

#spotify {
#  format = "♫ {artist} : {title}"
#  format_down = ''
#}
#
#sysdata {
#  format = "[\?color=cpu ⚙ {cpu_usage}%] [\?color=temp ♨ {cpu_temp}] [\?color=mem ◔ {mem_used_percent}%]"
#  format_down = ''
#}
